# ComponentApp

./: build.gradle  component.jks  component.properties  config.gradle  settings.gradle
BaseModule/: build.gradle
CommonModule/: build.gradle  proguard-rules.pro
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/component/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CovertTest.kt  RouteConfig.kt
CommonModule/src/main/java/com/component/base/adapter/listener/: AddDataToAdapterListener.kt  IBinderViewHolder.kt
CommonModule/src/main/java/com/component/base/api/: ApiService.kt
CommonModule/src/main/java/com/component/base/config/: RouteConfig.kt
CommonModule/src/main/java/com/component/base/http/base/: BasePresenter.kt  CacheOkHttpClient.kt  CacheRetrofit.kt  HttpService.kt  ICallPresenter.kt  IHttpService.kt  IOkHttpClient.kt  IRetrofit.kt  LoginPresenter.kt
CommonModule/src/main/java/com/component/base/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
CommonModule/src/main/java/com/component/base/http/interceptor/: HttpLoggingInterceptor.kt  NativeCacheInterceptor.kt  NetworkCacheInterceptor.kt
CommonModule/src/main/java/com/component/base/http/listener/: OnStartRequestListener.kt
CommonModule/src/main/java/com/component/base/http/loading/: FirstLoadingViewFinish.kt  LoadingView.kt  OnFirstLoadFinishListener.kt  OnLoadingViewListener.kt
CommonModule/src/main/java/com/component/base/http/request/: BaseEntityRequest.kt  BaseEntryRequest.kt
CommonModule/src/main/java/com/component/base/http/response/: BaseEntityResponse.kt  BaseEntryResponse.kt  BaseResponseCallBack.kt  LoadMoreResponse.kt  RefreshEntityResponse.kt  RefreshLoadMoreResponse.kt
CommonModule/src/main/java/com/component/base/http/response/listener/: OnBaseResponseListener.kt  OnResponseListener.kt
CommonModule/src/main/java/com/component/base/http/retrofit/: BaseRetrofit.kt  CacheRetrofit.kt  NoCacheRetrofit.kt
CommonModule/src/main/java/com/component/base/model/: BaseModel.kt  UserModel.kt
CommonModule/src/main/java/com/component/base/tools/: ScreenTool.kt
CommonModule/src/main/java/com/component/base/view/: BaseEntityView.kt  BaseEntryView.kt  LoadMoreView.kt  RefreshLoadMoreView.kt  RefreshView.kt
CommonModule/src/main/java/com/component/base/widget/: LoadingFooterLayout.kt  LoadingViewLayout.kt
CommonModule/src/main/java/com/component/base/widget/loadmore/: GridMoreScorllListener.kt  LinearLoadMoreListener.kt  OnLoadMoreScrollListener.kt  StaggeredLoadMoreScollerListener.kt
CommonModule/src/main/java/com/component/base/widget/progress/: CircularProgressView.java  CircularProgressViewAdapter.java  CircularProgressViewListener.java
CommonModule/src/main/java/com/component/base/widget/reflesh/: OnRefreshBeginListener.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
CommonModule/src/main/java/com/component/base/widget/reflesh/header/: PtrHeader.kt
CommonModule/src/main/java/com/component/base/widget/reflesh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
CommonModule/src/main/java/com/component/base/widget/reflesh/util/: PtrCLog.java  PtrLocalDisplay.java
CommonModule/src/main/res/layout/: activity_cinema.xml  activity_film_entry.xml  activity_main.xml  activity_user_info.xml  footer_loading.xml  header_loading.xml  ptr_header.xml
CommonModule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HomeModule/: build.gradle
HomeModule/src/main/: AndroidManifest.xml
HomeModule/src/main/java/com/component/homemodule/: HomeFragment.kt
HomeModule/src/main/res/layout/: fragment_home.xml
HomeModule/src/main/res/values/: strings.xml
HotModule/: build.gradle
HotModule/src/main/: AndroidManifest.xml
HotModule/src/main/java/com/component/hotmodule/: HotFragment.kt  MainActivity.kt
HotModule/src/main/res/layout/: activity_main.xml  fragment_hot.xml
HotModule/src/main/res/values/: strings.xml
SearchModule/: build.gradle
SearchModule/src/main/: AndroidManifest.xml
SearchModule/src/main/java/com/component/searchmodule/: MainActivity.kt  SearchFragment.kt
SearchModule/src/main/res/layout/: fragment_search.xml
SearchModule/src/main/res/values/: strings.xml
UserModule/: build.gradle
UserModule/src/main/: AndroidManifest.xml
UserModule/src/main/debug/: AndroidManifest.xml
UserModule/src/main/java/com/component/usermodel/: UserApplication.kt  UserFragment.kt
UserModule/src/main/java/com/component/usermodel/activity/: LoginActivity.kt
UserModule/src/main/res/layout/: activity_login.xml  fragment_user.xml
UserModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/: MainApplication.kt
app/src/main/java/com/component/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/component/model/: MainModel.kt
app/src/main/res/drawable/: home_selected.xml  hot_selected.xml  search_selected.xml  user_selected.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
