/**
 *  全局统一配置文件
 */
ext {
    //是否开启首页模块
    haseHomeModule = true
    //是否开启热门模块
    haseHotModule = true
    //是否开启搜索模块
    haseSearchModule = true
    //是否开启用户模块
    haseUserModule = true

    //版本号
    versions = [
            applicationId          : "com.component",        //应用ID
            compileSdkVersion      : 28,
            buildToolsVersion      : "25.0.2",
            minSdkVersion          : 18,
            targetSdkVersion       : 28,
            versionCode            : 1,                    //版本号
            versionName            : "1.0.0",              //版本名称

            supportVersion         : "28.0.0",
            okHttpVersion          : "3.8.1",
            retrofitVersion        : "2.3.0",
            kotlinVersion          : "1.2.71",
            constraintLayoutVersion: "1.1.3",

            arouterApiVersion      : "1.4.1",
            arouterCompilerVersion : "1.2.2",

            junitVersion           : "4.12",
            runnerVersion          : "1.0.2",
            espressoCoreVersion    : "3.0.2",
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${versions["supportVersion"]}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${versions["supportVersion"]}",
            "design"                     : "com.android.support:design:${versions["supportVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${versions["supportVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${versions["supportVersion"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",


            "retrofit"                   : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",

            //okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${versions["okHttpVersion"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["okHttpVersion"]}",

            //kotlin
            "kotlin-gradle-plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlinVersion"]}",
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",

            "arouter-api"                : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",

            //test
            "junit"                      : "junit:junit:${versions["junitVersion"]}",
            "runner"                     : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:${versions["espressoCoreVersion"]}",

    ]
}