/**
 *  全局统一配置文件
 */
ext {
    //是否开启首页模块
    haseHomeModule = true
    //是否开启热门模块
    haseHotModule = true
    //是否开启搜索模块
    haseSearchModule = true
    //是否开启用户模块
    haseUserModule = true

    //版本号
    versions = [
            applicationId           : "com.component",        //应用ID
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.0",
            minSdkVersion           : 18,
            targetSdkVersion        : 29,
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            appcompatVersion        : "1.0.2",
            designVersion           : "1.0.0",
            kotlinVersion           : "1.3.61",
            constraintLayoutVersion : "1.1.3",
            recyclerview            : "1.1.0",
            "gsonVersion"           : "2.8.5",
            "retrofit2ConverterGson": "2.5.0",

            //okHttp版本
            okHttpVersion           : "3.12.0",
            okioVersion             : "2.1.0",

            //retrofit版本
            retrofitVersion         : "2.5.0",
            //glide版本
            glideVersion            : "4.8.0",

            //arouter版本
            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",

            junitVersion            : "4.12",
            runnerVersion           : "1.0.2",
            espressoCoreVersion     : "3.0.2",
    ]

    dependencies = [
            //android-support
            "appcompat"                 : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "design"                     : "com.google.android.material:material:${versions["designVersion"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",
            "constraint-layout"          : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            //kotlin依赖
            "kotlin-gradle-plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlinVersion"]}",
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlinVersion"]}",

            //路由依赖
            "arouter-api"                : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",

            "gson"                       : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${versions["retrofit2ConverterGson"]}",

            //okHttp依赖
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${versions["okHttpVersion"]}",
            "okio"                       : "com.squareup.okio:okio:${versions["okioVersion"]}",

            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["okHttpVersion"]}",
            //retrofit依赖
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",

            //glide依赖
            "glide"                      : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glideCompiler"              : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",


            //test
            "junit"                      : "junit:junit:${versions["junitVersion"]}",
            "runner"                     : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:${versions["espressoCoreVersion"]}",

    ]
}